SPREADSHEET_ID=1qHyr-Vnvm3_V0qbh2DLfD5lwYXCld1mMnWPYDPH47Ro
EZ_RANGE=B2:E5
HARD_RANGE=G2:J5
TEST_RANGE=M2:P5
patrolSpeed=10
bossAmmoFrequency=1000
enemyAmmoFrequency=500
extraAcceleration=0
patrolSpeedH=4
bossAmmoFrequencyH=2000
enemyAmmoFrequencyH=1000
extraAccelerationH=0.0005
hpMultiplier=1
hpMultiplierH=2
